{
    "app_bot_token": "--redacted--",

    "emotes": {
        "loading": "427584607454494729"
    },

    "roles": {
        "referee": { "name": "Referees" },
        "streamer": { "name": "Streamers" },
        "captain": { "name": "{} Captains", "color": "0xf1c40f" },
        "group": { "name": "Group {}" },
        "team": { "name": "{} team", "color": "orange" }
    },

    "servers": {
        "RoleKeeperTestSuite": {
            "db": "test",
            "maps": [ "Lorem", "Ipsum", "Dolor", "Sit", "Amet", "Consectetur", "Adipiscing" ],
            "rooms": {
                "match_created": [ "streamers" ],
                "match_starting": [ "referees", "streamers" ],
                "announcement": [ "streamers", "referees", "general" ]
            },
            "streamer_can_see_match": true,
            "categories": {
                "A": "Referee A",
                "B": "Referee B"
            }
        },

        "WFesports": {
            "db": "mycom",
            "maps": [ "D-17", "District", "Destination", "Bridges", "Palace", "Pyramid", "Yard" ],
            "rooms": {
                "match_created": [ "streamers" ],
                "match_starting": [ "int_results", "streamers" ],
                "announcement": [ "esports_support", "general",
                                  "group_a", "group_b", "group_c", "group_d", "group_e",
                                  "esp_announcements" ]
            },
            "streamer_can_see_match": true,
            "categories": {
                "A": "Captains - Group A",
                "B": "Captains - Group B",
                "C": "Captains - Group C",
                "D": "Captains - Group D",
                "E": "Captains - Group E",
                "ML": "Masters League"
            }
        }
    }
}
